<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>先生のサンプルです</title>
    <meta name="description" content="先生のサンプル（ゲーム）">

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <!-- 見出し（みだし） -->
    <header class = "header">
      <h1>Webアプリ作成にチャレンジ中</h1>
    </header>
    
    <!-- 作成したアプリ -->
    <section class="container01">
      <h2>作成したアプリ</h2>
      <div class = "game">

        <div class="container01-01">
          <div class="item01">
            <a href="01_omikuji/omikuji.html" title="今日の運勢を占うゲームです。"><img src="img/sakura.jpg" alt="おみくじ１"><br>おみくじ１</a>
          </div>
          <div class="item01">
            <a href="10a_omikuji/omikuji.html" title="音付きです。"><img src="img/omikuji2.png" alt="おみくじ２" class="img_omikuji2"><br>おみくじ２</a>
          </div>
          <div class="item01">
            <a href="10b_omikuji/omikuji.html" title="テキストも画像です。"><img src="img/omikuji3.png" alt="おみくじ３"><br>おみくじ３</a>
          </div>
          <div class="item01">
            <a href="01_omikuji_kimetsu/omikuji_kimetsu.html" title="鬼滅の刃"><img src="img/zenitsu.png" alt="鬼滅の刃おみくじ"><br>鬼滅の刃<br>おみくじ</a>
          </div>
        </div>
        
        <div class="container01-02">
          <div class="item01">
            <a href="02_calculator_v1/calculator.html" title="かんたんな計算機です。"><img src="img/calc1.jpg" alt="計算機１"><br>計算機１</a>
          </div>
          
          <div class="item01">
            <a href="02_calculator_v2/calculator.html" title="=ボタンをつけた計算機です。"><img src="img/calc2.jpg" alt="計算機２"><br>計算機２</a>
          </div>
          
          <div class="item01">
            <a href="02_calculator_v3/calculator2.html" title="=全部ボタンの計算機です。"><img src="img/calc3.jpg" alt="計算機３"><br>計算機３</a>
          </div>
                    
          <div class="item01">
            <a href="98_Time guessing quiz/timeguess.html" title="=時間当てクイズです"><img src="img/clock1.png" alt="クイズ">時間当て<br>クイズ</a>
          </div>
        </div>
        
        <div class="container01-03">
          <div class="item01">
            <a href="04_memo/memo.html" title="メモアプリです。"><img src="img/memo.png" alt="memo"><br>memo</a>
          </div>
          
          <div class="item01">
            <a href="04_memo_app_v1/memo.html" title="メモアプリv1です。"><img src="img/memo1.png" alt="memo v1"><br>memo v1</a>
          </div>
          
          <div class="item01">
            <a href="04_memo_app_v2/memo.html" title="メモアプリv2です。"><img src="img/memo2.png" alt="memo v2"><br>memo v2</a>
          </div>
          
          <div class="item01">
            <a href="04_memo_app_v3/memo.html" title="メモアプリv3です。"><img src="img/memo3.png" alt="memo v3"><br>memo v3</a>
          </div>
        </div>
        
        <div class="container01-04">
          <div class="item02">
            <a href="05_tic tac toe_06_sound/tic_tac_toe_fix.html" title="2人でやるゲームです。"><img src="img/azarashi.png" alt="〇✖ゲーム"><br>〇✖ゲーム</a>
          </div>
          
          <div class="item02">
            <a href="06_tic tac toe vs computer/tic_tac_toe_vs computer.html" title="vs computerです。"><img src="img/penguin.png" alt="〇✖ゲームvs computer"><br>〇✖ゲームvs computer</a>
          </div>
          
          <div class="item02">
            <a href="07_tic tac toe vs computer level/tic_tac_toe_vs computer.html" title="vs computer level付き。"><img src="img/bear.png" alt="〇✖ゲーム"><br>〇✖ゲームvs computer<br>level設定</a>
          </div>

        </div>

      </div>
      <div class="filler01"></div>
    </section>
    
    <!-- フッター -->
    <footer>
      <p>Copyright 2025 s247156 & Hoang Minh Phuong</p>
    </footer>

  </body>
</html>