@charset "utf-8";
html{
    font-size:16px;
}
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin:0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background-image: url(../img/kimetsu_back.jpg);
    background-size: 50%;
    user-select: none;
    overflow: hidden;
}
.backImg{
    background-image: url(../img/shinobu.png);
    background-position: 50% 10px;
    background-repeat: no-repeat;
    background-size: 48%;
}

.shutter{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0em;
    padding: 0em;
    background-color: #1e1e1e;
    animation: byeShutter 2.5s forwards;
}
.shutter::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    margin: auto;
    background-color: #fff;
    animation: shutterOpen 2.5s forwards;
}
@keyframes byeShutter{
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
        z-index: -1;
    }
}
@keyframes shutterOpen{
    0%{
        width: 0;
        height: 0.05em;
    }
    50%{
        width: 100%;
        height: 0.05em;
    }
    90%{
        width: 100%;
        height: 100%;
    }
    100%{
        width: 100%;
        height: 100%;
    }
}

p{
    margin:0;
    padding:0;
}
header{
    margin-top:8px;
    color:rgba(253, 4, 120, 0.5);
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65); /*fukada-add*/
}
.wrapper{
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom:23px;
    text-align: center;
}
#btn1{
    position:relative;
    margin: 20px auto;
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius:100px;
    background: rgb(107, 98, 107);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65);
    background:linear-gradient(rgba(2, 113, 241, 0.5) 0%, #afeeee 100%);
    box-shadow: 0 10px 0 grey;
    justify-content: center;
    transition: 1s;
    cursor:pointer;
}
#btn1:hover{
    background: linear-gradient(rgba(255, 0, 0, 0.7) 0%, rgba(0, 0, 255, 0.7) 100%);
    color: white;
}
#btn1:active{
    position: relative;
    top: 5px;
    left: 5px;
    box-shadow: 0 5px 0 green;
}
#omikujiText{
    position: relative;
    margin: 50px auto;
    width: 400px;
    text-align: center;
}
.notDisplay{
    display:none;
}
#omikujiTextImage{
    display: block;
    width: 400px;
    height: 400px;
    border: 0em;
}
#omikujiContent{
    display: block;
    position:absolute;
    top: 75%;
    width: 400px;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.65);
    transition: 1s;
}
.omikujiPaper{
    animation: fadeDown 1.5s forwards;
  }
  @keyframes fadeDown {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
    100% {
      opacity: 1;
      transform: translateY(20px);
    }
}
footer > p{
    position: fixed;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color: whitesmoke;
    font: 16px Rajdhani;
    text-align: center;
    background: rgba(26, 26, 26, 0.7);
}
/* fukada add-str  「and」の後はスペースが必要 */
@media screen and (max-width: 480px){
    body{
        background-size: 90%;
        overflow: hidden;
    }
    .backImg{
        background-position: center top 0%;
        background-size: 100%;
    }
    header{
        font-size: 32px;
    }
    #btn1{
        margin: 10px auto;
        width: 180px;
        height: 180px;
        line-height: 180px;
    }
    #omikujiText{
        position: relative;
        margin: 40px auto;
        width: 250px;
        text-align: center;
    }
    #omikujiTextImage{
        display: block;
        width: 250px;
        height: 250px;
        border: 0em;
    }
    #omikujiContent{
        display: block;
        top: 75%;
        width: 250px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65);
        transition: 1s;
    }
}
/* fukada add-end */
/*******************************************************/
/* class=back                                         */
/* id=btn99 backボタン                                 */
/*******************************************************/
.back{
    text-align: left;
}
#btn99{
padding: 0.5em;
border-radius: 0.3em;
color: whitesmoke;
font-size: 1.5em;
background: rgb(26, 212, 212);
cursor: pointer; /*カーソルをポインターの形（かたち）にする*/
}
